:focus {
    outline: 2.5px dotted #481C34;
}

.skiplink {
    position: absolute;
    left: -10000px;
}

.skiplink:focus {
    left: 10px;
    top: 100px;
    background-color: #B8B8A8;
}

h2 {
    font-family: Parisian;
}


#homegridcontainer {

    .main-pictures {
        @include center-text;
        @include img-darken;
    }

    .sidebar {
        figure {
            margin-left: $medium-margin;

            img {
                max-width: decimal-width(6);
            }
        }

        .sidebar-feature1 {
            @include link-hover;
            width: decimal-width(8);
        }
    }

    //main styling
    .main {
        h1 {

            @include center-text;
            @extend h2;
            text-transform: uppercase;
            margin-bottom: $large-margin;
            font-weight: 600;
        }

        h2 {
            margin: $medium-margin;
            margin-top: $large-margin;
            font-family: 'Parisian';
        }

        h3 {
            font-family: Parisian;
            @extend h2;
        }

        P {
            margin: $medium-margin;
        }

        ul {
            margin-left: $large-margin;

            li {
                width: decimal-width(9);
            }
        }
    }




    // define grid areas
    header {
        grid-area: header;
    }

    .main-pictures {
        grid-area: main-pictures;
    }

    #navbar {
        grid-area: navbar;
    }

    .main {
        grid-area: main;
    }

    .sidebar {
        grid-area: sidebar;
    }

    footer {
        grid-area: footer;
    }

    //subgrid
    #intro {
        grid-area: intro;
    }

    .welcome {
        grid-area: welcome;
    }

    .media {
        grid-area: media;
    }

    .selling {
        grid-area: selling;
    }

    .buying {
        grid-area: buying;
    }

    .valuing {
        grid-area: valuing;
    }

    @include mobile {
        @include single-column-grid;
        grid-template-areas: "header""main-pictures""main""navbar""footer";
        grid-gap: $medium-gridgap;

        video {
            max-width: decimal-width(9)
        }

        .main-pictures {
            @include img-darken;
        }
    }

    @include tablet {
        @include two-column-grid;
        grid-template-areas: "header header""main-pictures main-picture""main main""navbar navbar""footer footer";
        grid-gap: $medium-gridgap;

        main {
            @include two-column-grid;
            grid-template-areas: "intro intro""buying sidebar""valuing.";
        }

        #intro {
            @include two-column-grid;
            grid-template-areas: "media selling";
            grid-gap: $medium-gridgap;
        }

        video {
            max-width: decimal-width(9);
        }

        .sidebar {
            text-align: center;

            figure {
                img {
                    max-width: decimal-width(3);
                }
            }

            .sidebar-feature1 {

                margin-left: $large-margin;
            }
        }
    }

    @include desktop {
        @include three-column-grid;
        grid-template-areas: "header header header""navbar main-pictures.""main main main""footer footer footer";

        main {
            @include three-column-grid;
            grid-template-areas: "intro intro intro""buying valuing sidebar";
        }

        video {
            max-width: decimal-width(9);
        }

        .selling {
            margin-top: $large-margin;
            width: decimal-width(8);
        }

    }
}